Store/SubViews/Navigation.xaml

<UserControl x:Class="Store.SubViews.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Viewbox>
      <Grid Background="black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

          <TextBlock Grid.Column="1" Grid.Row="1" Text="Netflix 2.0" Foreground="White" FontFamily="Arial" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Column="3" Grid.Row="1" Content="Home" FontSize="5" Background="Transparent" Foreground="White" BorderThickness="0"></Button>
            <Button Grid.Column="5" Grid.Row="1" Content="Movies" FontSize="5" Background="Transparent" Foreground="White" BorderThickness="0"></Button>
            <Button Grid.Column="7" Grid.Row="1" Content="Series" FontSize="5" Background="Transparent" Foreground="White" BorderThickness="0"></Button>
            <Button Grid.Column="9" Grid.Row="1" Content="Account" FontSize="5" Background="Transparent" Foreground="White" BorderThickness="0"></Button>
          
        </Grid>
  </Viewbox>
</UserControl>
