Store/AccountWindow.xaml

<Window x:Class="Store.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFEA2525" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Your account" FontSize="20" Foreground="White"/>
        <TextBlock Name="UsernameBlock" Text="Username" Grid.Row="2" Height="30" Width="290" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,28" Grid.RowSpan="2"/>
        <TextBlock Name="AddressBlock" Text="Address" Grid.Row="3" Height="30" Width="290" HorizontalAlignment="Left" Foreground="White" Margin="10,1,0,1"/>
        <TextBlock Name="EmailBlock" Text="Email" Grid.Row="4" Height="30" Width="290" HorizontalAlignment="Left" Foreground="White" Margin="10,1,0,1"/>
        <TextBlock Name="PhoneBlock" Text="Phone number" Grid.Row="5" Height="30" Width="290" HorizontalAlignment="Left" Foreground="White" Margin="10,1,0,1"/>
        <TextBlock Name="PasswordBlock" Grid.Row="5" Height="30" Width="120" HorizontalAlignment="Left" Foreground="White" Margin="10,1,0,0"/>
        <Button Content="Back" Click="Back_Click" Height="20" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="10" Margin="0,0,0,10"/>
        <TextBlock Name="GenreBlock" Text="Favorite genre" HorizontalAlignment="Left" Foreground="White" Margin="10,1,0,0" Grid.Row="6" VerticalAlignment="Top" Width="290"/>
        <ComboBox Name="ComboChange" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" Text="New Password" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ChangeBox" Grid.Row="8" HorizontalAlignment="Left" Height="20" Width="120" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" Click="Update_Click" HorizontalAlignment="Center" Margin="30,0,0,0" Grid.Row="7" VerticalAlignment="Top"/>
    </Grid>
</Window>
