Store/AddUserWindow.xaml

<Window x:Class="Store.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="280" Width="250">
    <Grid Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Sign up" FontSize="14" Foreground="White"/>
        <TextBlock Text=" * Look where you want when you want" Grid.Row="1" Grid.Column="0" Foreground="White"/>
        <TextBlock Text=" * Access to the latest movies" Grid.Row="2" Foreground="White"/>
        <TextBlock Text=" * Save your own lists and get personal tips" Grid.Row="3" Foreground="White"/>
        <TextBox Name="UserField" Text="Username" Grid.Row="4" Height="30" Width="120" HorizontalAlignment="Center" BorderThickness="0" Margin="0,0,0,1"/>
        <PasswordBox Name="PWField" Password="Password" Grid.Row="5" Height="30" Width="120" HorizontalAlignment="Center" BorderThickness="0" Margin="0,1,0,0"/>
        <Button Content="Create account" Click="AddIn_Click" Height="20" Width="90" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button Content="Back" Click="Back_Click" Height="20" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" Margin="0,0,0,10"/>
        <TextBlock Text="Already have an account?" Grid.Row="6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
    </Grid>
</Window>
