Store/MovieDetailsWindow.xaml

<Window x:Class="Store.MovieDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Movie Details" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".05*" />
            <RowDefinition Height=".05*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0" Grid.RowSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="black" Offset="0"></GradientStop>
                    <GradientStop Color="#270000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Name="Image" Source="{Binding Image.Source}"></Image>
        <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="7">
            <TextBlock Name="Title" TextWrapping="Wrap" Foreground="White" FontFamily="Arial"></TextBlock>
        </Viewbox>
        <TextBlock Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="8" TextWrapping="Wrap" Name="Description" Foreground="White" Text="In Jumanji: The Next Level, the gang is back but the game has changed. As they return to rescue one of their own, the players will have to brave parts unknown from arid deserts to snowy mountains, to escape the world's most dangerous game."></TextBlock>

        <Viewbox Grid.Column="3" Grid.Row="5">
            <TextBlock Text="Reviews" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="5">
            <TextBlock Text="2019" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="8">
            <TextBlock Text="$9.99" Foreground="White"/>
        </Viewbox>
        <Button Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="8" Content="Rent" Margin="5 10" Background="Red" Foreground="White" FontSize="20" FontFamily="Arail"></Button>
        <Viewbox Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="5">
            <TextBlock Text="Add to watchlist" Foreground="White"/>
        </Viewbox>
        <Button Grid.Column="9" Grid.Row="6" Background="Transparent" BorderThickness="0" Content="+" Foreground="White" FontSize="20" Margin="5"></Button>
    </Grid>
</Window>
