Store/RentedMoviesWindow.xaml

<Window x:Class="Store.RentedMoviesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Rented Movies" Height="450" Width="800">
    <ScrollViewer>
        <Grid Name="MovieGrid" Background="LightSteelBlue" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="5"
                       Grid.Row="0" Grid.RowSpan="100">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#270000">
                        
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#270000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
        </Grid>
    </ScrollViewer>
</Window>
